
[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip
framework = arduino, espidf
board_build.partitions = rainmaker_4MB_no_ota.csv
monitor_speed = 115200
upload_speed = 1500000
check_skip_packages = yes
upload_protocol = esptool
lib_compat_mode = strict
lib_ldf_mode = chain


board_build.embed_txtfiles =
;    managed_components/espressif__esp_insights/server_certs/https_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt

[env:esp32]
board = esp32dev

[env:esp32-s3]
board = esp32-s3-devkitc-1

[env:esp32-s2]
board = esp32-s2-kaluga-1

[env:esp32-c3]
board = esp32-c3-devkitm-1

[env:esp32-c6]
board = esp32-c6-devkitm-1
