; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip
framework = arduino
;build_unflags =
;  -Wswitch-unreachable
;  -Wstringop-overflow
;  -Wincompatible-pointer-types
;  -Wnonnull-compare
;  -fexceptions
;  -Wpointer-arith
monitor_speed = 115200
check_skip_packages = yes
upload_protocol = esptool
lib_compat_mode = strict
lib_ldf_mode = chain
;lib_deps =
;extra_scripts =
;  pre:pio-tools/flags.py

[env:esp32]
board = esp32dev

[env:esp32-s3]
board = esp32-s3-devkitc-1

[env:esp32-s2]
board = esp32-s2-kaluga-1

[env:esp32-c3]
board = esp32-c3-devkitm-1

[env:esp32-c6]
board = esp32-c6-devkitm-1

[env:esp32-p4]
board = esp32-p4-evboard
